@font-face {
    font-family: "Century Gothic Std Regular";
    src: url("/fonts/Century Gothic Std Regular/Century\ Gothic\ Std\ Regular.otf") format("woff2");
} 
h1, h2, h3, p, a {
    font-family: "Century Gothic Std Regular";
    color: #0B3A40;
}

/*header and footer*/
header {
    background-color: #025951;
    height: 25%;

}
footer {
    background-color: #025951;
    height: 10%;
}
.footer_list {
    display: flex;
    justify-content: center;
    }
.footer_list li {
    padding: 20px 30px 30px 20px;
    text-decoration: none;
    list-style-type: none;

}
.header-image {
    display: block;
    margin: auto auto;
    width: 50%;
    max-width: 300px;
    max-height: 300px;
    padding: 10px;
}

/*body*/
main {
    background-color: #ffffff;
    height: auto;
}
.home-section {
    margin: 50px;
}
.home-wrap {
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}
.home-wrap img {
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}
.cta-home {
    display: flex;
    justify-content: center;
    margin: 30px auto 30px;
}
.cta {
    color: #025951;
    text-decoration: none;
    font-size: 1em;
    padding: 10px 50px;
    border-radius: 50px;
    border-color: #025951;
    border-style: solid;
    white-space: nowrap;
}
/*About*/
.about {
    display: flex;
    flex-direction: row;
    margin: 50px auto 50px;
    justify-content: center;
}

.about-image {
 padding-left: 100px;
}

.about-image img {
    max-width: 600px;
    max-height: 400px;
    min-width: 400px;
    min-height: 400px;
    border-radius: 10%;
}
.about-textblock {
    background-color: #F2F2F2;
    border-color: #707070;
    min-width: 400px;
    min-height: 400px;
    border-radius: 10%;
    box-shadow: 1px 5px 5px 1px grey;
    
}
.about h2 {
    text-align: center;
    padding: 20px 20px; 
}

.about p {
    padding: 5px 20px 5px 20px;

}

@media screen and (max-width: 900px) {
    .about {
        flex-direction: column;
    }
    .about-image {
        padding: 0px;
    }
}
/*contact*/
.contact {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
}
.contact-block {
    background-color: #F2F2F2;
    border-color: #707070;
    /*
    min-width: 400px;
    min-height: 400px;
    */
    max-width: 400px;
    max-height: 500px;
    border-radius: 10%;
    box-shadow: 1px 5px 5px 1px grey;
    margin-right: 20px;
}
.map {
    min-width: 400px;
    min-height: 500px;
}
.contact-block h2 {
    text-align: center;
}
.contact-block p {
    margin: auto 15px auto 15px;
}
.form-1 {
    float: left;
    margin: 15px;
    border-radius: 10%;
}
.form-2 {
    float: left;
    margin: 15px 10px 10px 15px;
}
.clear-form:after {
    content: "";
    display: table;
    clear: both;
  }
 #send {
    background-color: #023059;
    color: white;
    padding: 12px 30px;
    border-radius: 20px;
    cursor: pointer;
    float: left;
    margin-left: 15px; 
  }
  /*products page*/
  .product-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    min-height: 400px;
    margin: 20px 40px 20px 40px 
  }
.product-block {
    display: flex;
    flex-direction: row;
    background-color: #F2F2F2;
    border-color: #707070;
    border-radius: 10%;
    box-shadow: 1px 5px 5px 1px grey;
}
.product-text {
    display: flex;
    flex-direction: column;
    margin: 10px 10px

}
.product-pictures {
    max-width: 300px;
    max-height: 300px;
    float: right;
    padding: 20px 20px;
}
/*jackets page*/
.jacket-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
.jacket-info {
    width: 600px;
    height: 600px;
}
.jacket-picture {
    max-width: 300px;
    max-height: 300px;
    padding: 20px;
    border-radius: 10%;
}
.cta-checkout {
    background: #023059;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    border-radius: 50px;
    max-width: 120px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
}
.cta-checkout a {
    color: #ffffff;
    text-decoration: none;
}
/*checkout page*/
.recipt-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
    
}
.recipt {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #DBF1DC;
    min-width: 600px;
    min-height: 600px;
    border-color: #707070;
    border-radius: 10%;
    box-shadow: 1px 5px 5px 1px grey;
    padding: 20px;
    margin-left: 30px;
}
.recipt img {
    float: left;
    padding: 20px;
    max-width: 100px;
    max-height: 100px;
}
.recipt_grid_line1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.recipt_grid_line2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}

.recipt_grid_item {
   /*border: solid;*/
   text-align: center;
}
.contact_form {
    min-width: 500px;
    margin: 20px;
 
}
.checkout_text {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}
.checkout_text h3 {
    font-size: medium;
    
}
.form1 {
    display: block;
    padding: 10px; 
}
.form1 input {
    border-radius: 5px;
    margin-right: 20px;
    border-width: 1px;
    border-color: grey;
}
.form2 {
    display: flex;
    flex-direction: column;
    flex: 3;
    padding: 10px;
}
.form2 input {
    border-radius: 5px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: grey;
}
.form3 {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}
.form3 label {
    padding-right: 15px;
    padding-bottom: 15px;
}
.cta_pay {
    background: #ffffff;
    color: #025951;
    text-transform: uppercase;
    text-align: center;
    /*font-weight: ;*/
    padding: 20px;
    border: solid;
    border-color: #025951;
    border-radius: 50px;
    min-width: 120px;
}